<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Energy page</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript"
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript"
            src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

</head>
<body>
<div>
    <div class="container">

        <form>
            <div class="form-group row">
                <label for="datepickerStartDate"
                       class="col-sm-2 col-form-label">Start date:</label>
                <div class="col-sm-10">
                    <input type="text" value="2020-01-01"
                           id="datepickerStartDate"
                           class="form-control-plaintext"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="datepickerEndDate"
                       class="col-sm-2 col-form-label">End date:</label>
                <div class="col-sm-10">
                    <input type="text" value="2020-02-01"
                           id="datepickerEndDate"
                           class="form-control-plaintext"/>
                </div>
            </div>
            <div class="form-group row">
                <label for="aggregateBy"
                       class="col-sm-2 col-form-label">Aggregate by: </label>
                <div class="col-sm-10">
                    <select class="form-control" id="aggregateBy">
                        <option selected>DAY</option>
                        <option selected>WEEK</option>
                        <option selected>MONTH</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="pricePerKwh"
                       class="col-sm-2 col-form-label">Price per kwh: </label>
                <div class="col-sm-10">
                    <input type="number" step="0.01" value="1.23"
                           id="pricePerKwh"
                           class="form-control"/>
                </div>
            </div>
        </form>

        <table id="energyReport" class="display" style="width:100%">
            <thead>
            <tr>
                <th>Date period</th>
                <th>KWH</th>
                <th>Price</th>
            </tr>
            </thead>
        </table>
    </div>

</div>


<script type="text/javascript">
    $(document).ready(function () {

        $("#datepickerStartDate").datepicker({
            dateFormat: "yy-mm-dd",

        });
        $("#datepickerEndDate").datepicker({
            dateFormat: "yy-mm-dd"
        });

        $('#energyReport').DataTable({
            ajax: {
                "url": getUrl(),
                "dataType": "json",
                "cache": false,
                "dataSrc": "",
                "error": function (xhr, error, thrown) {
                    var message = JSON.parse(xhr.responseText).message;

                    if (message == undefined) {
                        alert("Unexpected error");
                    } else {
                        alert(message);
                    }

                }
            },
            bFilter: false,
            columns: [
                {data: "period"},
                {data: "kwh"},
                {data: "price"}
            ],

        });

        $("#datepickerStartDate").change(function () {
            refreshEnergyReport();
        });

        $("#datepickerEndDate").change(function () {
            refreshEnergyReport();
        });

        $("#aggregateBy").change(function () {
            refreshEnergyReport();
        });

        $("#pricePerKwh").change(function () {
            refreshEnergyReport();
        });

        function refreshEnergyReport() {
            $('#energyReport').DataTable().clear();
            $('#energyReport').DataTable().ajax.url(getUrl()).load();
        }

        function getUrl() {
            return "energy-report?startDate=" +
                $("#datepickerStartDate").val() +
                "&endDate=" +
                $("#datepickerEndDate").val() +
                "&aggregateType=" + $("#aggregateBy").val() + "&price=" +
                $("#pricePerKwh").val();
        }
    });
</script>
</body>
</html>